<RCC>
    <qresource prefix="/icons">
        <file>icons/editable_item_default.svg</file>
        <file>icons/editable_item_perso.svg</file>
        <file>icons/editable_item_place.svg</file>
        <file>icons/editable_item_folder.svg</file>
        <file>icons/editable_item_map.svg</file>
        <file>icons/legendAnchors/bottom_left.svg</file>
        <file>icons/legendAnchors/bottom_middle.svg</file>
        <file>icons/legendAnchors/bottom_right.svg</file>
        <file>icons/legendAnchors/middle_left.svg</file>
        <file>icons/legendAnchors/middle_right.svg</file>
        <file>icons/legendAnchors/top_left.svg</file>
        <file>icons/legendAnchors/top_middle.svg</file>
        <file>icons/legendAnchors/top_right.svg</file>
    </qresource>
</RCC>
