<RCC>
    <qresource prefix="/icons">
        <file>icons/app_icon.svg</file>
        <file>icons/textTools/highlight_lines.svg</file>
        <file>icons/textTools/selection_mode_blocks.svg</file>
        <file>icons/textTools/selection_mode_free.svg</file>
        <file>icons/files_io/pdf.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/logo_paragon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/noteseditorwidget.qml</file>
        <file>qml/mapEditorPoint.qml</file>
        <file>qml/mapEditorWidget.qml</file>
    </qresource>
</RCC>
